{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/application-contracts",
    "declaration": true,
    "types": ["node"],
    "module": "NodeNext"
  },
  "include": ["src/**/*.ts"]
}
