{
  "name": "api-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["api"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --test api-e2e/api.test.mjs"
      },
      "dependsOn": ["api:build"]
    }
  }
}
