{
  "name": "google-connection",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/google-connection/src",
  "projectType": "library",
  "tags": ["type:server"],
  "// targets": "to see all targets run: nx show project google-connection --web",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "node --import ./libs/google-connection/test-register.mjs --test libs/google-connection/src/lib/*.test.mjs"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "tsc --build libs/google-connection/tsconfig.lib.json"
      }
    }
  }
}
