{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/google-connection",
    "declaration": true,
    "types": ["node"],
    "module": "NodeNext"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../application-contracts/tsconfig.lib.json"
    }
  ]
}
